<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.vanamco.Ghostlab2.www</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.c437b748-02c3-4174-9e87-5b0cf0d54d22.alacarte.customsettings.b6cce1ca-015a-413a-95a8-70e40220e39f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b6cce1ca-015a-413a-95a8-70e40220e39f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables autoupdates for Ghostlab2</string>
	<key>PayloadDisplayName</key>
	<string>Ghostlab2 update settings</string>
	<key>PayloadIdentifier</key>
	<string>your.org.Ghostlab2-update-settings</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c437b748-02c3-4174-9e87-5b0cf0d54d22</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
