<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.qsrinternational.NVivo-12</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.29edb6f3-b89f-4c10-9d79-a13682efc56b.alacarte.customsettings.4aa59692-4e64-4ddd-a251-cb14e2d5da72</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>4aa59692-4e64-4ddd-a251-cb14e2d5da72</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables autoupdates for NVivo 12</string>
	<key>PayloadDisplayName</key>
	<string>NVivo 12 update settings</string>
	<key>PayloadIdentifier</key>
	<string>your.org.NVivo12-update-settings</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>29edb6f3-b89f-4c10-9d79-a13682efc56b</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
