<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.stata.stata15</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
								<dict>
									<key>Announcements.msg:1</key>
									<string>false</string>
									<key>Announcements.never-show-status</key>
									<string>true</string>
									<key>set_w.update_interval</key>
									<integer>7</integer>
									<key>set_w.update_prompt</key>
									<integer>0</integer>
									<key>set_w.update_query</key>
									<integer>1</integer>
								</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ccceb0ad-3643-4672-8b42-4b4142cfde17.alacarte.customsettings.e6fa5c20-20d4-45a3-9fff-cc41801aa1dd</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>e6fa5c20-20d4-45a3-9fff-cc41801aa1dd</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures update setting for Stata 15</string>
	<key>PayloadDisplayName</key>
	<string>Stata 15 update settings</string>
	<key>PayloadIdentifier</key>
	<string>your.org.Stata15-update-settings</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ccceb0ad-3643-4672-8b42-4b4142cfde17</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
