<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.teamviewer.Teamviewer</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUAutomaticallyUpdate</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
								<key>SUScheduledCheckInterval</key>
								<real>0.0</real>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.152c8c69-0e14-46c6-b686-38a757be1b17.alacarte.customsettings.8e0beb25-cf0c-4641-b621-5d71f463e4ce</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>8e0beb25-cf0c-4641-b621-5d71f463e4ce</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables autoupdates for Teamviewer</string>
	<key>PayloadDisplayName</key>
	<string>Teamviewer update settings</string>
	<key>PayloadIdentifier</key>
	<string>your.org.Teamviewer-disable-autoupdates</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>152c8c69-0e14-46c6-b686-38a757be1b17</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
