<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>cx.c3.theunarchiver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b5d4d4b9-d410-48ef-9d15-2a31af721559.alacarte.customsettings.a10b1cb4-62fb-4549-b625-e3411d8842d9</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>a10b1cb4-62fb-4549-b625-e3411d8842d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables autoupdates for The Unarchiver</string>
	<key>PayloadDisplayName</key>
	<string>The Unarchiver update settings</string>
	<key>PayloadIdentifier</key>
	<string>your.org.TheUnarchiver-disable-autoupdates</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b5d4d4b9-d410-48ef-9d15-2a31af721559</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
