<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.turningtechnologies.TurningPoint</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TTSettingsKeyAutomaticallyCheckForUpdates</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.7824239a-4989-4923-bc65-414570a12eac.alacarte.customsettings.bdbd1830-59b3-40b9-a8a7-8ed1dcebaebb</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>bdbd1830-59b3-40b9-a8a7-8ed1dcebaebb</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables autoupdates for TurningPoint</string>
	<key>PayloadDisplayName</key>
	<string>TurningPoint update settings</string>
	<key>PayloadIdentifier</key>
	<string>your.org.TurningPoint-update-settings</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7824239a-4989-4923-bc65-414570a12eac</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
