<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>uk.co.opencommunity.vienna2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.72851165-eeaf-40a0-bace-d5b5c8df31d3.alacarte.customsettings.a8de9125-8c89-4c84-9b12-4e3d35eebb13</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>a8de9125-8c89-4c84-9b12-4e3d35eebb13</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables autoupdates for Vienna</string>
	<key>PayloadDisplayName</key>
	<string>Vienna update settings</string>
	<key>PayloadIdentifier</key>
	<string>your.org.Vienna-disable-autoupdates</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>72851165-eeaf-40a0-bace-d5b5c8df31d3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
